# task-manager

./: .env.dev  .env.prod  .env.staging  .gitignore  Jenkinsfile  build.gradle  docker-compose-dev.yml  docker-compose-production.yml  docker-compose-staging.yml  docker-compose.yml  nginx.conf  settings.gradle
common/: build.gradle
common/src/main/java/ru/nsu/common/advice/: ControllerAdvice.java
common/src/main/java/ru/nsu/common/configuration/: EmailConfiguration.java  SecurityConfiguration.java
common/src/main/java/ru/nsu/common/constants/: Parameters.java  Path.java  TokenTimeToLive.java
common/src/main/java/ru/nsu/common/dto/: Error.java  ProjectDTO.java  RelationDTO.java  TaskDTO.java  UnboundRelationDTO.java
common/src/main/java/ru/nsu/common/enumerated/: RelationType.java  TaskPriority.java
common/src/main/java/ru/nsu/common/filter/: LongTtlJwtAuthenticationFilter.java  ShortTtlJwtAuthenticationFilter.java
common/src/main/java/ru/nsu/common/mapper/: ProjectMapper.java  RelationMapper.java  TaskMapper.java  UnboundRelationMapper.java
common/src/main/java/ru/nsu/common/model/: Project.java  Relation.java  Task.java  User.java  UserStatus.java
common/src/main/java/ru/nsu/common/repository/: ProjectRepository.java  RelationRepository.java  TaskRepository.java  UserRepository.java
common/src/main/java/ru/nsu/common/service/: CustomUserDetailsService.java  EmailService.java  JwtService.java
common/src/test/java/ru/nsu/common/: CommonApplicationTests.java
planning-service/: Dockerfile  build.gradle
task-manager-service/: Dockerfile  build.gradle
task-manager-service/src/main/java/ru/nsu/: TaskManagerServiceApplication.java
task-manager-service/src/main/java/ru/nsu/configuration/: TaskManagerConfiguration.java
task-manager-service/src/main/java/ru/nsu/controller/: ControllerAdvice.java
task-manager-service/src/main/java/ru/nsu/controller/auth/: ConfirmationController.java  LoginController.java  LogoutController.java  RecoveryController.java  RegisterController.java
task-manager-service/src/main/java/ru/nsu/controller/profile/: ChangeController.java  LoginQrGenerateController.java
task-manager-service/src/main/java/ru/nsu/controller/project/: ProjectController.java
task-manager-service/src/main/java/ru/nsu/controller/task/: ProjectController.java  TaskController.java
task-manager-service/src/main/resources/: application-dev.yml  application-production.yml  application-staging.yml  application.yml
task-service/: build.gradle
task-service/src/main/java/ru/nsu/taskservice/: TaskServiceApplication.java
task-service/src/main/java/ru/nsu/taskservice/configuration/: TaskServiceConfiguration.java
task-service/src/main/java/ru/nsu/taskservice/project/: ProjectFacade.java  ProjectFacadeImpl.java
task-service/src/main/java/ru/nsu/taskservice/project/create/: ProjectCreateRequestDTO.java  ProjectCreateResponseDTO.java
task-service/src/main/java/ru/nsu/taskservice/project/fetch/: ProjectFetchResponseDTO.java
task-service/src/main/java/ru/nsu/taskservice/project/service/: ProjectService.java  ProjectServiceImpl.java
task-service/src/main/java/ru/nsu/taskservice/project/update/: ProjectUpdateRequestDTO.java  ProjectUpdateResponseDTO.java
task-service/src/main/java/ru/nsu/taskservice/task/: TaskFacade.java  TaskFacadeImpl.java
task-service/src/main/java/ru/nsu/taskservice/task/create/: TaskCreateRequestDTO.java  TaskCreateResponseDTO.java
task-service/src/main/java/ru/nsu/taskservice/task/delete/: TaskDeleteRequestDTO.java
task-service/src/main/java/ru/nsu/taskservice/task/service/: InconsistencyCheckerService.java  InconsistencyCheckerServiceImpl.java  RelationInconsistencyCheckerService.java  RelationInconsistencyCheckerServiceImpl.java  RelationModificationService.java  RelationModificationServiceImpl.java  RelationService.java  RelationServiceImpl.java  TaskService.java  TaskServiceImpl.java
task-service/src/main/java/ru/nsu/taskservice/task/update/: TaskUpdateRequestDTO.java  TaskUpdateResponseDTO.java
task-service/src/test/java/ru/nsu/taskservice/: TaskServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/nsu/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/nsu/userservice/auth/configuration/: UserServiceConfiguration.java
user-service/src/main/java/ru/nsu/userservice/auth/confirmation/: AbstractConfirmationDTO.java  ConfirmationController.java  ConfirmationResponseDTO.java  ConfirmationService.java
user-service/src/main/java/ru/nsu/userservice/auth/login/: AbstractLoginDTO.java  LoginController.java  LoginResponseDTO.java  LoginService.java
user-service/src/main/java/ru/nsu/userservice/auth/logout/: LogoutController.java  LogoutDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java
user-service/src/main/java/ru/nsu/userservice/auth/recovery/: AbstractRecoveryDTO.java  RecoveryController.java  RecoveryResponseDTO.java  RecoveryService.java
user-service/src/main/java/ru/nsu/userservice/auth/register/: AbstractRegisterDTO.java  RegisterController.java  RegisterResponseDTO.java  RegisterService.java
user-service/src/main/java/ru/nsu/userservice/configuration/: UserServiceConfiguration.java
user-service/src/main/java/ru/nsu/userservice/profile/change/: AbstractChangeDTO.java  ChangeController.java  ChangeResponseDTO.java  ChangeService.java
user-service/src/main/java/ru/nsu/userservice/profile/qr/: LoginQrGenerateController.java  LoginQrGenerateService.java  LoginQrGenerateServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ru/nsu/userservice/: UserServiceApplicationTests.java  UserServiceTestConfiguration.java  UserServiceTestConstants.java  UserServiceTestInitializer.java
user-service/src/test/java/ru/nsu/userservice/auth/confirmation/: AuthConfirmationTest.java
user-service/src/test/java/ru/nsu/userservice/auth/login/: AuthLoginTest.java
user-service/src/test/java/ru/nsu/userservice/auth/logout/: AuthLogoutTest.java
user-service/src/test/resources/: application.yml
(+61 files in other folders)
