SPRING_PROFILES_ACTIVE=staging

NGINX_HOST=localhost
NGINX_PORT=9090

EMAIL_FROM=nkosarev4392@gmail.com

TOKEN=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=task-manager-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres