worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    upstream task-manager {
        server task-manager-service-1:8080;
        server task-manager-service-2:8080;
    }

    upstream planning-service {
        server planning-service-1:8080;
        server planning-service-2:8080;
        server planning-service-3:8080;
        server planning-service-4:8080;
    }

    server {
        listen 80;

        location /task-manager/ {
            proxy_pass http://task-manager/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_method $request_method;
        }

        location /planning {
            proxy_pass http://planning-service/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_method $request_method;
        }

        location / {
            return 404;  # Возврат ошибки для всех прочих путей
        }
    }
}