dependencies {
    implementation project(':common')

    implementation project(':user-service')
    implementation project(':task-service')
    implementation project(':notification-service')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.commons:commons-lang3'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:javase:3.4.0'

    implementation 'com.hazelcast:hazelcast-spring'
}

jar.enabled = false
bootJar.enabled = true